# ExtendedFieldDataDemo

./: ExtendedDataSampleCode.sln  README.md
ExtendedDataSampleCode/: CreateXmlData.cs  DatabaseContext.cs  ExtendedDataSampleCode.csproj  ExtendedXml.cs  ProductXml.cs  ProductXmlConfig.cs  Program.cs  SqlServerScripts.sql  Store.cs  StoreConfig.cs
